# AndroidAppLearn

./: AndroidAppLearn.sln
HandheldTerminal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HandheldTerminal.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
SF_HandheldTerminal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsFeatures.xaml  MapsFeatures.xaml.cs  MauiProgram.cs  SF_HandheldTerminal.csproj
SF_HandheldTerminal/Behavior/: LoginBehavior.cs
SF_HandheldTerminal/Common/: ItemsSourceProvider.cs
SF_HandheldTerminal/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  TapAnimationGrid.cs
SF_HandheldTerminal/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  RiskLevelConverters.cs
SF_HandheldTerminal/Models/: AboutUsModel.cs  ChartModel.cs  Travel.cs
SF_HandheldTerminal/Models/Cable/: AlarmRecord.cs  CableDevice.cs  DeviceInfoModels.cs  DeviceStatusItem.cs  DeviceStatusSummary.cs  HealthBreakdown.cs  MonitoringAlarmRecord.cs  MonitoringRecord.cs  RiskLevel.cs  SensorReading.cs  SettingsModels.cs  TrendModels.cs
SF_HandheldTerminal/Services/: AppNavigation.cs  AppPermissionService.cs  DemoLoginAuthService.cs  ILoginAuthService.cs
SF_HandheldTerminal/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CableTheme.xaml  CableTheme.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs
SF_HandheldTerminal/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
SF_HandheldTerminal/ViewModels/: AboutUsViewModel.cs  BaseViewModel.cs  HealthCareViewModel.cs  LoginPageViewModel.cs  MonitoringViewModel.cs  OverviewViewModel.cs  SettingsViewModel.cs  TaskNotificationViewModel.cs  TravelPlannerViewModel.cs
SF_HandheldTerminal/Views/: HealthCare.xaml  HealthCare.xaml.cs  Login.xaml  Login.xaml.cs  Monitoring.xaml  Monitoring.xaml.cs  NoInternetConnection.xaml  NoInternetConnection.xaml.cs  Overview.xaml  Overview.xaml.cs  Settings.xaml  Settings.xaml.cs  SimpleAboutUs.xaml  SimpleAboutUs.xaml.cs  SomethingWentWrong.xaml  SomethingWentWrong.xaml.cs  TaskNotification.xaml  TaskNotification.xaml.cs  TravelPlanner.xaml  TravelPlanner.xaml.cs
SF_HandheldTerminal/Views/Cable/: AlarmListPage.xaml  AlarmListPage.xaml.cs  CableDetailPage.xaml  CableDetailPage.xaml.cs  MonitorHistoryPage.xaml  MonitorHistoryPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
SF_HandheldTerminal/Views/Main/: MainTabPage.xaml  MainTabPage.xaml.cs
SF_HandheldTerminal/Views/Settings/: SettingsDetailPage.xaml  SettingsDetailPage.xaml.cs
SyncfusionMAUIApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CableArchiveDetailPage.xaml  CableArchiveDetailPage.xaml.cs  CableArchivePage.xaml  CableArchivePage.xaml.cs  CableMapPage.xaml  CableMapPage.xaml.cs  CartesianChartsFeatures.xaml  CartesianChartsFeatures.xaml.cs  CircularChartsFeatures.xaml  CircularChartsFeatures.xaml.cs  DataGridFeatures.xaml  DataGridFeatures.xaml.cs  InspectionTasksPage.xaml  InspectionTasksPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsFeatures.xaml  MapsFeatures.xaml.cs  MauiProgram.cs  Project_Readme.html  ScanSignalPage.xaml  ScanSignalPage.xaml.cs  SmartDataGridFeatures.xaml  SmartDataGridFeatures.xaml.cs  SyncSettingsPage.xaml  SyncSettingsPage.xaml.cs  SyncfusionMAUIApp1.csproj  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TreeViewFeatures.xaml  TreeViewFeatures.xaml.cs
SyncfusionMAUIApp1/Behavior/: LoginBehavior.cs
SyncfusionMAUIApp1/Common/: ItemsSourceProvider.cs
SyncfusionMAUIApp1/Contracts/: StationContracts.cs
SyncfusionMAUIApp1/Controls/: BorderlessEditor.cs  BorderlessEntry.cs
SyncfusionMAUIApp1/Data/: CableArchiveEntity.cs  InspectionRecordEntity.cs  InspectionTaskEntity.cs  SyncOutboxEntity.cs
SyncfusionMAUIApp1/Model/: DataGridFilter.cs  OrderInfo.cs  OrderInfoRepository.cs
SyncfusionMAUIApp1/Resources/Styles/: Outdoor.xaml  Styles.xaml
SyncfusionMAUIApp1/Services/: AuthService.cs  CryptoService.cs  Db01PacketParserPlaceholder.cs  Db01Reading.cs  GeolocationAppService.cs  IAuthService.cs  IBiometricAuthUi.cs  ICryptoService.cs  IDb01Client.cs  IDb01PacketParser.cs  IGeolocationAppService.cs  ILocalDatabase.cs  INfcReader.cs  IQrScanService.cs  IRfidReader.cs  ISecureCredentialStore.cs  ISessionService.cs  ISignalFeedbackService.cs  IStationApi.cs  ISyncEngine.cs  LocalDatabase.cs  MockDb01Client.cs  MockStationApi.cs  NfcReaderStub.cs  NoOpBiometricAuthUi.cs  QrScanService.cs  RfidReaderStub.cs  SecureCredentialStore.cs  SessionService.cs  SignalFeedbackService.cs  StationHttpApiClient.cs  SyncEngine.cs
SyncfusionMAUIApp1/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs
SyncfusionMAUIApp1/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
SyncfusionMAUIApp1/ViewModel/: DataGridViewModel.cs  OrderInfoRepository.cs
SyncfusionMAUIApp1/ViewModels/: LoginPageViewModel.cs
SyncfusionMAUIApp1/Views/: Login.xaml  Login.xaml.cs
(+3 files in other folders)
